{
  "name": "Bug Report",
  "description": "Bug report",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": [
              "<all_urls>"
          ],
          "js": [
              "content.js"
          ],
          "css": ["styles/styles.css"]
      }
  ],
  "web_accessible_resources": [{
      "resources": ["assets/spinner.svg"],
      "matches": ["<all_urls>"]
  }],
  "permissions": ["storage", "activeTab", "declarativeContent", "scripting"],
  "commands": {
      "trigger_select": {
        "suggested_key": {
          "default": "Ctrl+Shift+S",
          "mac": "Command+Shift+S"
        },
        "description": "Hot Key for Selection"
      },
      "get_screenshot": {
        "suggested_key": {
          "default": "Ctrl+Shift+U",
          "mac": "Command+Shift+U"
        },
        "description": "Hot Key for Screenshot"
      }
  },
  "icons": { 
    "48":  "assets/icon.png",
    "128":  "assets/icon.png"
  },
  "action": {
      "default_icon": {
        "48":  "assets/icon.png",
        "128":  "assets/icon.png"
      }
  }

}